***天儿冷,笑话也冷呢!***

	
	
“姑娘别挡道！我尿急！ ”
	
	
“哦。我的工作是杀僵尸。”
“嗯？可是这个世界上没有僵尸啊！ ”
“你以为它们是怎么没有的？”
	
	
老板：早上刚到的，都新鲜的。
我：这菜看着就蔫蔫的啊？！
老板：从早上到现在，它以为没人要自己了，这不垂头丧气么！
我。。。
	
	......
***我买单***
A和B在饭店吃饭，吃完以后谁都不想结帐，只好用掷骰子猜单双的方法决定。A：“好了，骰子盖在桌子上了！ ”B：“买定离手，你先来。”A：“我买双，你呢？”B：“我买单！ ”A：“去吧。”
***爆逗冷段,别笑坏了!***

	
	
	
闺蜜：“我艹，双喜临门啊！ ”
	
	
女：“你那点钱怎么养我？” 
男：“嗯。。。不保证养活。”
女。。。
	
	
“还是降了，本来想登月的。”
	
	......
***幽默冷段笑的欢***






......
***乐侃生活的幽默逗段***

	
	
	
	
	
	
	
	
	......
***太冷,得站在太阳下边看***

	
	
	
	
	
	
	
	
乘客：半小时前就说即将起飞了，你们应该把飞机调成飞行模式才对吧！
	
	......
***幽默社会,尬笑不停***

	
	
师傅一脚油门把土豪送到了深交所。
	
	
过了一个月，职员才知道老板没说假话，传达室那个老头是老板父亲，保洁大妈是她母亲，那个打字员是他老婆。
	
	......
***医学院的外科老师给同学讲解什么是无菌***
医学院的外科老师给同学讲解什么是无菌什么是干净，老师说：你把一坨屎放在高压锅里蒸一个刻钟，它就是无菌的了，但是它干净不干净呢?真是服了这个老师，好有才。
***做梦***
一个人睡觉时做了一个噩梦,梦见自己坐的火车出轨,马上就要撞上另一列火车,自己也就快要死了.
这个时候突然有人把他从睡梦中唤醒.
这个人醒过来后发现自己没死,第一句话就是:"谢谢你救了我."
***苦瓜脸***
两个老头聊天,
第一个老头说:"这个人啊,就要常笑,不笑的人太严肃,是苦瓜脸."
第二个老头说:"可是你笑的时候才像苦瓜脸,你一笑脸上都是褶子,就像苦瓜横过来看时候的纹路一样."
***速冻,这波段子冷滴很呀!***





劫匪：你TM傻啊，这深秋季节，晚上天那么凉，怕感冒呗。。。
		
		
“乾隆写得都比你好！ ”
		
		
		......
***这恋爱谈的幽默又文艺***

	
	
给了我一个空纸箱让我打包
我好奇的问她：“这是寄给谁的”
她说：“我喜欢很久的一个男生”
我懵了一下：“可是里面没有东西氨
她说：有些东西只有我自己能看见
我一听更懵了 神秘的问她到底是什么
她说：“一箱情愿！ ”
	
	
男：我正在一同学家喜事上，好无聊。
女：怎么会无聊呢？人肯定很多吧？
男：多也没用啊，他们爱打牌的打牌，爱喝酒的喝酒，就我闲着。
女：那你爱什么？......
***冰冻幽默,戳进来感受下***





另一个：“我在泡脚叻！ ”


现实就是：公主吻了一下青蛙，然后感染了曼氏迭宫绦虫裂头蚴，旁边的人冷嘲道“不作就不会死”。

......
***爆冷的几对二货情侣***

	
	
	
男孩抬起头幽幽地说：“绑紧点好，免得走味儿~”
	
	
有天他们一起吃完宵夜，女孩深情地说：“明天我想跟你一起看日出。”
男孩：“好呀！明天早上我去找你！ ”......
***爆逗冷段,小心笑掉你的牙***

一个小伙伴说:我爸喜欢喝酒，他说大鱼下酒才香！
说完就抓大鱼往桶里放。。。
我就在旁边看着不说话，等他装好，我提起他装鱼的桶就跑，边跑边说：我爸也爱喝酒。。。


这时，一辆奔驰车驶了过来，车上走下来一个衣着华丽的男人：“老奶奶，您还记得1943年冬天您救过一个穿着暗红色大衣小男孩的事吗？”
“记得，孩子，当然记得。”
老奶奶兴奋地回答。“我就是当年那个小男孩儿，我来取大衣了。”

......
***冷的妙,笑劲也够爆***



“因为好运气可没那么倒霉埃”


我：“可我没读过大学啊！ ”
面试官：“那不好意思我说错了，这里的工作不需要你！ ”

......
***爆冷逗段,可以很开心哟***

	
	
。
。
。
。
。
报纸，一人一张，垫在屁股下往演唱会门口一坐。。。。
让我们一起吹吹风，吹吹风！
	
	
	
宝马车主气腾腾地走下来，从裤兜里掏出一把小刀，然后在锈迹斑斑的三轮车上狠狠地划了一刀：“咱俩扯平了 ！ ”......
***幽默杂谈,谈出笑呵呵***

	
	
	
	
	
	
	
	......
***十分幽默的亲爸妈***

	
	
妈妈：“因为你还小，还没到可以整容的年纪。”
	
	
	
老妈跟我说：“等你哥、你姐生出来之后，我们发现长得都太丑了，后来我们就想生一个又可爱又漂亮的孩子。”
当时我就很兴奋，很骄傲的跟我妈说：“那为什么生完我以后就不生了呢？”......
***天儿热没关系,段子冷呀!***

	
	
	
	
	
	
	......
